<h2>Produtos</h2>
<div class="barra">
  <input type="text" name="" id="" placeholder="Buscar itens">
  <button>Buscar</button>
</div>
<div id="products">
  <a class="verMais" href="">
    <p>Ver mais</p>
  </a>
  <div class="prod">
    <img src="5.jpeg" alt="" class="imagem">
    <h5>Produto 1</h5>
    <p>100R$</p>
  </div>
  <div class="prod">
    <img src="5.jpeg" alt="" class="imagem">
    <h5>Produto 1</h5>
    <p>100R$</p>
  </div>
  <div class="prod">
    <img src="5.jpeg" alt="" class="imagem">
    <h5>Produto 1</h5>
    <p>100R$</p>
  </div>
  <div class="prod">
    <img src="5.jpeg" alt="" class="imagem">
    <h5>Produto 1</h5>
    <p>100R$</p>
  </div>
  <div class="prod">
    <img src="5.jpeg" alt="" class="imagem">
    <h5>Produto 1</h5>
    <p>100R$</p>
  </div>
  <div class="prod">
    <img src="5.jpeg" alt="" class="imagem">
    <h5>Produto 1</h5>
    <p>100R$</p>
  </div>
  <div class="prod">
    <img src="5.jpeg" alt="" class="imagem">
    <h5>Produto 1</h5>
    <p>100R$</p>
  </div>
  <div class="prod">
    <img src="5.jpeg" alt="" class="imagem">
    <h5>Produto 1</h5>
    <p>100R$</p>
  </div>
  <div class="prod">
    <img src="5.jpeg" alt="" class="imagem">
    <h5>Produto 1</h5>
    <p>100R$</p>
  </div>
</div>
main{
  display: grid;
  grid-template-columns: 30% 40%;
  grid-auto-rows: repeat(100px, auto-fit);

}
main > h2{
  text-align: center;
  margin-top: 2em;
  margin-bottom: 2em;
  font-weight: 800;
  color: #555353 ;
  grid-column: 2;
  grid-row: 2;
}

main > .barra {
  grid-column: 2;
  display: flex;
  flex-direction: row;
  margin-bottom: 2em;
  grid-row: 2;
}

main > .barra > input{
  width: 300px;
  height: 20px;
  margin: auto;

}
main > .barra > button{
  align-self: start;
  width: 70px;
  height: 20px;

}

main > #products{
  grid-column: 1;
}

main > #products{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 4em;
  margin-left: 2em;

}

#products > .prod{
  text-align: center;
  border-right: 1px solid #c5c5c5 ;
  width: 288px;
  font-size: 1.3em;
  background-color: white;
}

main > #aside{
  grid-column: 3 / 4;
  border: 1px solid black;
  width: 200px;
  height: 100px;
  text-decoration: underline;
  font-weight: 900;

}


#products > .verMais {
 position: absolute;
 right: 140px;
 top: 280px;
 color: rgb(246, 58, 89);
 font-weight: 900;
 text-decoration: none;
}