@charset "UTF-8"; 

@font-face {
  font-family: 'league';
  src: url(../league-spartan-master/LeagueSpartan-Bold.otf);
}



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'league', sans-serif;

}

body{
  background-color: #FAFAFA;
}

header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: #D6EDF2;
  padding: 10px 80px;
  height: 90px;
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
  box-shadow: 0px -25px 49px black;
 
}

header > .sellva{
 width: 170px;
  padding-top: 20px;
}



ul{
  display: flex;
  flex-direction: row;

  margin-top: 4em;
  font-weight: 100;
}

li{
  padding: 0 20px;
  list-style-type: none;
  cursor: pointer;
  font-weight: 600;
  white-space: nowrap;
  color: #2d2d2d;
}

a{
  text-decoration: none;
  color: #292828;
}

ul > li a:hover{
  color:#D85B95;
  transition: 0.3s ease;
}

.hide{
  display: none;
}


li > .showNav{
  position: absolute;
  background-color: #FAFAFA;
  margin-left: -16px;

}

.showNav > a {
  display: block;
  text-decoration: none;
  color: black;
  padding-top: 1em;
  padding-right: 2em;
  padding-left: 1.5em;
  margin-right: 2em;
  border-bottom: 1px solid black;
}
.main > article{
  height: 400px;
  width: 100vw;
  padding: 10px 80px;
  display: grid;
  grid-template-columns: 300px 400px;
  align-content: center;
  background-color: rgb(236, 236, 181);
  justify-content: space-evenly;
  justify-items: start;
  z-index: 1;

}

.imagem{
  height: 150px;
  width: 188px;
 
}

article > #textDiv{
  grid-column: 1;
  text-align: start;
  white-space: nowrap;
}

article > #textDiv > h1{
  padding-bottom: 1em;
  font-size: 2em;
  color: rgb(144, 141, 141);
  font-weight: 900;

}

#textDiv > h2{
  color: #D85B95
}

#textDiv > h4 {
  padding-bottom: 15px;
  padding-top: 15px;
  font-weight:lighter;
 
}

#textDiv > button{
  border: none;
  background-color: transparent;
  color: rgb(144, 141, 141);
  font-size: 1.5em;
  padding-top: 2em;
  cursor: pointer;
}


#products{
  display: grid;
  grid-template-columns: 200px 300px;
  grid-column: 2;

  
}
.main > article > #products > div >  .prod{
  width: 100px;
  grid-column: 2;
}


#lastPro{
  border: 1px solid black;
  margin-left: 6em;
}

.main > h1{
  margin-top: 2em;
  text-align: center;
  color: rgb(98, 98, 98);
  font-weight: 900;
}

section{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 35px;

}



.card > h2{
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.card span{
  color: rgb(98, 98, 98);
  font-size: 1.31rem;
}



.wrapper i{
  font-size: 50px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
 margin-top: 150px;

  
}

.wrapper i:first-child{
  order: -1;
}

.wrapper i:last-child{
  order: 1;

}

.wrapper{
  max-width: 1400px;
  width: 100%;
  margin: 2em auto auto auto; 
  display: flex;


}




.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  background: #FFFFFF;
  overflow: hidden;
  margin: 0;
  gap: 16px;

}


.carousel :where(.card .img){
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.carousel .card{
  height: 342px;
  list-style: none;
  background-color: #FFFFFF;
  border-radius: 8px;
  display: flex;
  padding-bottom: 15px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;

}



.card .img{
  width: 200px;
  height: 200px;

}

.card .img img{
  width: 200px;
  height: 200px;
  object-fit: cover;
}




@media screen and (max-width: 1000px){
  .wrapper .carousel{
    grid-auto-columns: calc((100% / 4) - 12px);
  }
}

@media screen and (max-width: 800px){
  .wrapper .carousel{
    grid-auto-columns: calc((100% / 3) - 12px);
  }
}

@media screen and (max-width: 650px){
  .wrapper .carousel{
    grid-auto-columns: calc((100% / 2) - 12px);
  }
}